# order-service

./: build.gradle
src/main/java/com/microserviceorder/order_service/: OrderServiceApplication.java
src/main/java/com/microserviceorder/order_service/client/: PaymentClient.java
src/main/java/com/microserviceorder/order_service/config/: RestTemplateConfig.java
src/main/java/com/microserviceorder/order_service/controller/: OrderController.java
src/main/java/com/microserviceorder/order_service/dto/: OrderDto.java  OrderRequest.java  OrderResponse.java  PaymentDto.java
src/main/java/com/microserviceorder/order_service/exception/: CustomException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/microserviceorder/order_service/mapper/: OrderConversion.java
src/main/java/com/microserviceorder/order_service/model/: Order.java
src/main/java/com/microserviceorder/order_service/repository/: OrderRepository.java
src/main/java/com/microserviceorder/order_service/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/microserviceorder/order_service/: OrderServiceApplicationTests.java
